{
  "server": {
    "port": 3990
  },
  "roots": [
    "/Users/chaonanqiu/Desktop/code",
    "/Applications/phpstudy/WWW"
  ],
  "dangerousCommandDenylist": [
    "sudo",
    "su",
    "rm",
    "shutdown",
    "reboot",
    "kill",
    "pkill",
    "launchctl",
    "chmod",
    "chown",
    "chgrp",
    "dd",
    "diskutil",
    "mount",
    "umount"
  ],
  "limits": {
    "timeoutSec": 900,
    "maxOutputKB": 1024,
    "maxSessions": 4
  }
}
